<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameVC" customModule="Prisoner_Dilemma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BgJ-Wz-r3H">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWw-h3-vOk">
                                <rect key="frame" x="34.5" y="548.5" width="136" height="50"/>
                                <state key="normal" title="Cooperate" image="cooperate"/>
                                <connections>
                                    <action selector="decisionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKL-Fi-f9K"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iL-0x-W5v">
                                <rect key="frame" x="19" y="174" width="337.5" height="339.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ntY-JL-iyR" userLabel="Board View">
                                    <rect key="frame" x="0.0" y="0.0" width="337.5" height="339.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmn-AF-wM1">
                                            <rect key="frame" x="15" y="15" width="307.5" height="309.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid2x2" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-yd-rJH">
                                                    <rect key="frame" x="8" y="8" width="291.5" height="293.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mY-wY-ZVh">
                                                    <rect key="frame" x="5.5" y="251" width="57" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="3k1-en-3VK"/>
                                                        <constraint firstAttribute="width" constant="57" id="bln-bK-QOs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IV-X4-fIH">
                                                    <rect key="frame" x="96" y="161" width="56" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="dR0-bv-zR5"/>
                                                        <constraint firstAttribute="width" constant="56" id="wFN-dP-rjf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzb-5F-Zrl">
                                                    <rect key="frame" x="157.5" y="251" width="53" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="0ZO-q7-rxL"/>
                                                        <constraint firstAttribute="width" constant="53" id="iI7-tw-IaY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aex-Lu-hfc">
                                                    <rect key="frame" x="246.5" y="11" width="55" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="LBO-UE-kni"/>
                                                        <constraint firstAttribute="height" constant="48" id="Wv9-cs-WKT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwH-jv-viS">
                                                    <rect key="frame" x="0.5" y="101" width="67" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="D1f-kh-CL5"/>
                                                        <constraint firstAttribute="width" constant="67" id="gQ1-0a-L1o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00R-qt-5KN">
                                                    <rect key="frame" x="100.5" y="11" width="47" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="9m0-D5-hf9"/>
                                                        <constraint firstAttribute="width" constant="47" id="PbO-QM-PpM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAG-WW-z7P">
                                                    <rect key="frame" x="247.5" y="161" width="53" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="bAW-D7-WGV"/>
                                                        <constraint firstAttribute="width" constant="53" id="lck-DD-UD9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aj-0e-4sD">
                                                    <rect key="frame" x="157.5" y="101" width="53" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="lBb-L7-BKi"/>
                                                        <constraint firstAttribute="height" constant="48" id="rJw-6O-R4e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FgN-yd-rJH" firstAttribute="top" secondItem="rmn-AF-wM1" secondAttribute="top" constant="8" id="0hB-v0-HWy"/>
                                                <constraint firstItem="1mY-wY-ZVh" firstAttribute="centerX" secondItem="FgN-yd-rJH" secondAttribute="centerX" constant="-120" id="2iC-0r-y5c"/>
                                                <constraint firstItem="9IV-X4-fIH" firstAttribute="centerX" secondItem="FgN-yd-rJH" secondAttribute="centerX" constant="-30" id="3Ac-Cy-Uoo"/>
                                                <constraint firstItem="00R-qt-5KN" firstAttribute="centerX" secondItem="FgN-yd-rJH" secondAttribute="centerX" constant="-30" id="5vQ-Lp-zpG"/>
                                                <constraint firstItem="Tzb-5F-Zrl" firstAttribute="centerY" secondItem="FgN-yd-rJH" secondAttribute="centerY" constant="120" id="9pc-Yg-c8x"/>
                                                <constraint firstItem="5aj-0e-4sD" firstAttribute="centerY" secondItem="FgN-yd-rJH" secondAttribute="centerY" constant="-30" id="BTn-yT-6lM"/>
                                                <constraint firstItem="aex-Lu-hfc" firstAttribute="centerY" secondItem="FgN-yd-rJH" secondAttribute="centerY" constant="-120" id="I6m-Mg-gdp"/>
                                                <constraint firstAttribute="bottom" secondItem="FgN-yd-rJH" secondAttribute="bottom" constant="8" id="Ms5-Bf-9Ip"/>
                                                <constraint firstItem="EwH-jv-viS" firstAttribute="centerX" secondItem="FgN-yd-rJH" secondAttribute="centerX" constant="-120" id="UxH-GY-wFv"/>
                                                <constraint firstItem="FgN-yd-rJH" firstAttribute="leading" secondItem="rmn-AF-wM1" secondAttribute="leading" constant="8" id="Zhb-Km-ioP"/>
                                                <constraint firstItem="aex-Lu-hfc" firstAttribute="centerX" secondItem="FgN-yd-rJH" secondAttribute="centerX" constant="120" id="a5F-YS-ti7"/>
                                                <constraint firstItem="00R-qt-5KN" firstAttribute="centerY" secondItem="FgN-yd-rJH" secondAttribute="centerY" constant="-120" id="aB8-6L-etL"/>
                                                <constraint firstItem="Tzb-5F-Zrl" firstAttribute="centerX" secondItem="FgN-yd-rJH" secondAttribute="centerX" constant="30" id="ce4-Nk-edv"/>
                                                <constraint firstItem="9IV-X4-fIH" firstAttribute="centerY" secondItem="FgN-yd-rJH" secondAttribute="centerY" constant="30" id="iza-y2-Ggd"/>
                                                <constraint firstItem="zAG-WW-z7P" firstAttribute="centerX" secondItem="FgN-yd-rJH" secondAttribute="centerX" constant="120" id="kDz-ML-TeL"/>
                                                <constraint firstItem="zAG-WW-z7P" firstAttribute="centerY" secondItem="FgN-yd-rJH" secondAttribute="centerY" constant="30" id="nGq-Qz-SU7"/>
                                                <constraint firstItem="1mY-wY-ZVh" firstAttribute="centerY" secondItem="FgN-yd-rJH" secondAttribute="centerY" constant="120" id="nWg-ST-KhG"/>
                                                <constraint firstItem="5aj-0e-4sD" firstAttribute="centerX" secondItem="FgN-yd-rJH" secondAttribute="centerX" constant="30" id="qT4-Tr-Kgs"/>
                                                <constraint firstAttribute="trailing" secondItem="FgN-yd-rJH" secondAttribute="trailing" constant="8" id="snk-no-mui"/>
                                                <constraint firstItem="EwH-jv-viS" firstAttribute="centerY" secondItem="FgN-yd-rJH" secondAttribute="centerY" constant="-30" id="yz7-Fr-4dJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rmn-AF-wM1" secondAttribute="trailing" constant="15" id="DVw-Wp-qpe"/>
                                        <constraint firstItem="rmn-AF-wM1" firstAttribute="leading" secondItem="ntY-JL-iyR" secondAttribute="leading" constant="15" id="Wcp-bx-1PI"/>
                                        <constraint firstAttribute="bottom" secondItem="rmn-AF-wM1" secondAttribute="bottom" constant="15" id="YrW-sn-FDT"/>
                                        <constraint firstItem="rmn-AF-wM1" firstAttribute="top" secondItem="ntY-JL-iyR" secondAttribute="top" constant="15" id="vVA-lY-mGO"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gep-Ey-ywm">
                                <rect key="frame" x="18.5" y="46.5" width="338" height="113"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hrn-va-xFF">
                                    <rect key="frame" x="0.0" y="0.0" width="338" height="113"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29K-w0-67a" userLabel="P1ScoreBoard">
                                            <rect key="frame" x="8" y="-10" width="327" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Human" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTB-Cc-C9x">
                                                    <rect key="frame" x="0.0" y="26" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="oAw-zq-cEd">
                                                    <rect key="frame" x="78" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npe-rD-8n8">
                                                    <rect key="frame" x="78" y="34" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="iSZ-Nk-FXL">
                                                    <rect key="frame" x="97" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gza-Os-90q">
                                                    <rect key="frame" x="97" y="34" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="lGa-lF-kOa">
                                                    <rect key="frame" x="116" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXh-Qm-gN3">
                                                    <rect key="frame" x="116" y="34" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="VSi-Af-06q">
                                                    <rect key="frame" x="135" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6p-Zh-Rxo">
                                                    <rect key="frame" x="135" y="34" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="N2n-mT-cEG">
                                                    <rect key="frame" x="153" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzU-n1-rbG">
                                                    <rect key="frame" x="153" y="34" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="MOQ-xK-WRk">
                                                    <rect key="frame" x="172" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-YT-xzl">
                                                    <rect key="frame" x="172" y="34" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="gld-Iq-w3g">
                                                    <rect key="frame" x="191" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt4-6m-IRR">
                                                    <rect key="frame" x="191" y="34" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="RlI-iw-XeQ">
                                                    <rect key="frame" x="210" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-jh-wH0">
                                                    <rect key="frame" x="210" y="34" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="ZMr-25-VYF">
                                                    <rect key="frame" x="228" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6E-Yy-ug1">
                                                    <rect key="frame" x="228" y="34" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="nxr-JM-bNj">
                                                    <rect key="frame" x="247" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-9N-RBC">
                                                    <rect key="frame" x="247" y="34" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzX-AV-x32">
                                                    <rect key="frame" x="275" y="12" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECh-PQ-dEy">
                                                    <rect key="frame" x="275" y="33" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKh-KZ-BQ9" userLabel="P2ScoreBoard">
                                            <rect key="frame" x="8" y="52" width="327" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="wXS-gl-c9S">
                                                    <rect key="frame" x="78" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpS-Nw-rMg">
                                                    <rect key="frame" x="78" y="34" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="UVQ-RS-7jP">
                                                    <rect key="frame" x="97" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAp-A1-oZu">
                                                    <rect key="frame" x="97" y="34" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-JF-9Yt">
                                                    <rect key="frame" x="116" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqh-4u-oXN">
                                                    <rect key="frame" x="116" y="34" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="d4H-OS-UQD">
                                                    <rect key="frame" x="135" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-n4-4lB">
                                                    <rect key="frame" x="135" y="34" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="Ff1-3R-YJ8">
                                                    <rect key="frame" x="153" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFh-uF-SqX">
                                                    <rect key="frame" x="153" y="34" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="mUz-yw-ch1">
                                                    <rect key="frame" x="172" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVt-pD-bq2">
                                                    <rect key="frame" x="172" y="34" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="iGt-Fs-i5I">
                                                    <rect key="frame" x="191" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-u4-bWz">
                                                    <rect key="frame" x="191" y="34" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="8FP-YX-2cm">
                                                    <rect key="frame" x="210" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bj-J6-ajR">
                                                    <rect key="frame" x="210" y="34" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="zcr-CH-TZm">
                                                    <rect key="frame" x="228" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJG-qO-unE">
                                                    <rect key="frame" x="228" y="34" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="M0m-JW-Uxf">
                                                    <rect key="frame" x="247" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puf-Ra-pU1">
                                                    <rect key="frame" x="247" y="34" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbn-KY-TEE">
                                                    <rect key="frame" x="275" y="12" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afP-2X-Ch0">
                                                    <rect key="frame" x="275" y="33" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A.I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMJ-vF-knv">
                                                    <rect key="frame" x="0.0" y="17" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2C-Oa-lWB">
                                <rect key="frame" x="235.5" y="548.5" width="104" height="50"/>
                                <state key="normal" title="Defect" image="defect"/>
                                <connections>
                                    <action selector="decisionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8b-fq-eKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai7-vq-9Ab">
                                <rect key="frame" x="146.5" y="602" width="82" height="33"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="REFRESH ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="REFRESH:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJ5-zg-lu1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k2C-Oa-lWB" firstAttribute="centerX" secondItem="BgJ-Wz-r3H" secondAttribute="centerX" constant="100" id="0ND-1l-iuG"/>
                            <constraint firstItem="ai7-vq-9Ab" firstAttribute="centerX" secondItem="BgJ-Wz-r3H" secondAttribute="centerX" id="4TW-G0-qjS"/>
                            <constraint firstItem="gep-Ey-ywm" firstAttribute="width" secondItem="BgJ-Wz-r3H" secondAttribute="width" multiplier="0.9" id="8DF-fG-V5l"/>
                            <constraint firstItem="4iL-0x-W5v" firstAttribute="centerX" secondItem="BgJ-Wz-r3H" secondAttribute="centerX" id="8dW-Y2-IFk"/>
                            <constraint firstItem="4iL-0x-W5v" firstAttribute="width" secondItem="BgJ-Wz-r3H" secondAttribute="width" multiplier="0.9" id="AcM-be-V3J"/>
                            <constraint firstItem="gep-Ey-ywm" firstAttribute="height" secondItem="BgJ-Wz-r3H" secondAttribute="height" multiplier="0.175" id="BIf-PE-ghD"/>
                            <constraint firstItem="BgJ-Wz-r3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DBc-Y4-xy7"/>
                            <constraint firstItem="BgJ-Wz-r3H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DdV-yu-4Xb"/>
                            <constraint firstItem="4iL-0x-W5v" firstAttribute="height" secondItem="BgJ-Wz-r3H" secondAttribute="height" multiplier="0.525" id="GoU-ha-gux"/>
                            <constraint firstItem="ai7-vq-9Ab" firstAttribute="centerY" secondItem="BgJ-Wz-r3H" secondAttribute="centerY" constant="275" id="Jmc-ns-BoX"/>
                            <constraint firstItem="k2C-Oa-lWB" firstAttribute="centerY" secondItem="BgJ-Wz-r3H" secondAttribute="centerY" constant="230" id="VX8-ng-7S7"/>
                            <constraint firstItem="gep-Ey-ywm" firstAttribute="centerX" secondItem="BgJ-Wz-r3H" secondAttribute="centerX" id="XbB-6P-Zzw"/>
                            <constraint firstItem="gep-Ey-ywm" firstAttribute="centerY" secondItem="BgJ-Wz-r3H" secondAttribute="centerY" multiplier="0.3" id="hQT-gT-eVg"/>
                            <constraint firstItem="4iL-0x-W5v" firstAttribute="centerY" secondItem="BgJ-Wz-r3H" secondAttribute="centerY" id="iKC-ox-CcF"/>
                            <constraint firstItem="BgJ-Wz-r3H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rLM-ry-sJX"/>
                            <constraint firstItem="BgJ-Wz-r3H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s3e-lK-02Z"/>
                            <constraint firstItem="xWw-h3-vOk" firstAttribute="centerY" secondItem="BgJ-Wz-r3H" secondAttribute="centerY" constant="230" id="xIy-WP-c7q"/>
                            <constraint firstItem="xWw-h3-vOk" firstAttribute="centerX" secondItem="BgJ-Wz-r3H" secondAttribute="centerX" constant="-85" id="zze-Qw-Mz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="player1_Total" destination="ECh-PQ-dEy" id="kTe-7D-Xtt"/>
                        <outlet property="player2_Total" destination="afP-2X-Ch0" id="Jrp-cA-nc9"/>
                        <outletCollection property="player1_Interation_Image" destination="oAw-zq-cEd" collectionClass="NSMutableArray" id="jrs-tV-wNk"/>
                        <outletCollection property="player1_Interation_Score" destination="npe-rD-8n8" collectionClass="NSMutableArray" id="Q1h-vY-17j"/>
                        <outletCollection property="player2_Interation_Image" destination="wXS-gl-c9S" collectionClass="NSMutableArray" id="emV-iO-N7l"/>
                        <outletCollection property="player2_Interation_Score" destination="hpS-Nw-rMg" collectionClass="NSMutableArray" id="gtj-l3-WNg"/>
                        <outletCollection property="player1_Interation_Image" destination="iSZ-Nk-FXL" collectionClass="NSMutableArray" id="7Ag-Rg-O2g"/>
                        <outletCollection property="player1_Interation_Image" destination="lGa-lF-kOa" collectionClass="NSMutableArray" id="tI4-NQ-Osg"/>
                        <outletCollection property="player1_Interation_Image" destination="VSi-Af-06q" collectionClass="NSMutableArray" id="Mga-YG-usV"/>
                        <outletCollection property="player1_Interation_Image" destination="N2n-mT-cEG" collectionClass="NSMutableArray" id="FVU-Zg-KfB"/>
                        <outletCollection property="player1_Interation_Image" destination="MOQ-xK-WRk" collectionClass="NSMutableArray" id="gz6-20-61B"/>
                        <outletCollection property="player1_Interation_Image" destination="gld-Iq-w3g" collectionClass="NSMutableArray" id="921-tY-0mC"/>
                        <outletCollection property="player1_Interation_Image" destination="RlI-iw-XeQ" collectionClass="NSMutableArray" id="kmY-Gi-r45"/>
                        <outletCollection property="player1_Interation_Image" destination="ZMr-25-VYF" collectionClass="NSMutableArray" id="UOo-HM-ixE"/>
                        <outletCollection property="player1_Interation_Image" destination="nxr-JM-bNj" collectionClass="NSMutableArray" id="asn-2o-HGS"/>
                        <outletCollection property="player1_Interation_Score" destination="gza-Os-90q" collectionClass="NSMutableArray" id="KWB-D5-KHL"/>
                        <outletCollection property="player1_Interation_Score" destination="DXh-Qm-gN3" collectionClass="NSMutableArray" id="Vc3-Cr-Hw5"/>
                        <outletCollection property="player1_Interation_Score" destination="a6p-Zh-Rxo" collectionClass="NSMutableArray" id="mWT-lt-fiR"/>
                        <outletCollection property="player1_Interation_Score" destination="AzU-n1-rbG" collectionClass="NSMutableArray" id="xex-5x-yKS"/>
                        <outletCollection property="player1_Interation_Score" destination="bZF-YT-xzl" collectionClass="NSMutableArray" id="Xab-lc-jb1"/>
                        <outletCollection property="player1_Interation_Score" destination="jt4-6m-IRR" collectionClass="NSMutableArray" id="VSg-G7-H4x"/>
                        <outletCollection property="player1_Interation_Score" destination="Ayg-jh-wH0" collectionClass="NSMutableArray" id="8ER-0N-guG"/>
                        <outletCollection property="player1_Interation_Score" destination="j6E-Yy-ug1" collectionClass="NSMutableArray" id="A93-Er-IHb"/>
                        <outletCollection property="player1_Interation_Score" destination="mdc-9N-RBC" collectionClass="NSMutableArray" id="9QC-yg-zFW"/>
                        <outletCollection property="player2_Interation_Image" destination="UVQ-RS-7jP" collectionClass="NSMutableArray" id="3s4-m9-Oin"/>
                        <outletCollection property="player2_Interation_Image" destination="g4Z-JF-9Yt" collectionClass="NSMutableArray" id="arx-SV-6wx"/>
                        <outletCollection property="player2_Interation_Image" destination="d4H-OS-UQD" collectionClass="NSMutableArray" id="GQX-Pe-xAb"/>
                        <outletCollection property="player2_Interation_Image" destination="Ff1-3R-YJ8" collectionClass="NSMutableArray" id="iwU-z7-ac6"/>
                        <outletCollection property="player2_Interation_Image" destination="mUz-yw-ch1" collectionClass="NSMutableArray" id="ajJ-7M-7IP"/>
                        <outletCollection property="player2_Interation_Image" destination="iGt-Fs-i5I" collectionClass="NSMutableArray" id="IXY-eE-AUK"/>
                        <outletCollection property="player2_Interation_Image" destination="8FP-YX-2cm" collectionClass="NSMutableArray" id="r6s-4K-DED"/>
                        <outletCollection property="player2_Interation_Image" destination="zcr-CH-TZm" collectionClass="NSMutableArray" id="Ul4-Jh-0WE"/>
                        <outletCollection property="player2_Interation_Image" destination="M0m-JW-Uxf" collectionClass="NSMutableArray" id="Eri-Kw-MUr"/>
                        <outletCollection property="player2_Interation_Score" destination="iAp-A1-oZu" collectionClass="NSMutableArray" id="aQk-bm-Qrh"/>
                        <outletCollection property="player2_Interation_Score" destination="cqh-4u-oXN" collectionClass="NSMutableArray" id="bVR-Ud-x5I"/>
                        <outletCollection property="player2_Interation_Score" destination="ChQ-n4-4lB" collectionClass="NSMutableArray" id="2tH-YK-PWp"/>
                        <outletCollection property="player2_Interation_Score" destination="mFh-uF-SqX" collectionClass="NSMutableArray" id="sCh-s1-bKW"/>
                        <outletCollection property="player2_Interation_Score" destination="sVt-pD-bq2" collectionClass="NSMutableArray" id="26S-xU-zzb"/>
                        <outletCollection property="player2_Interation_Score" destination="bOg-u4-bWz" collectionClass="NSMutableArray" id="HPL-LG-HYc"/>
                        <outletCollection property="player2_Interation_Score" destination="1Bj-J6-ajR" collectionClass="NSMutableArray" id="DNM-xv-bcS"/>
                        <outletCollection property="player2_Interation_Score" destination="FJG-qO-unE" collectionClass="NSMutableArray" id="Uuh-0T-5BU"/>
                        <outletCollection property="player2_Interation_Score" destination="Puf-Ra-pU1" collectionClass="NSMutableArray" id="qmZ-4q-Zqt"/>
                        <outletCollection property="upLeftSet" destination="EwH-jv-viS" collectionClass="NSMutableArray" id="YuU-zu-0pB"/>
                        <outletCollection property="upLeftSet" destination="00R-qt-5KN" collectionClass="NSMutableArray" id="9Nu-f3-hB0"/>
                        <outletCollection property="bottomLeftSet" destination="1mY-wY-ZVh" collectionClass="NSMutableArray" id="llU-bm-jGb"/>
                        <outletCollection property="bottomLeftSet" destination="9IV-X4-fIH" collectionClass="NSMutableArray" id="HUM-ZW-k4h"/>
                        <outletCollection property="upRightSet" destination="5aj-0e-4sD" collectionClass="NSMutableArray" id="9k1-Su-ocr"/>
                        <outletCollection property="upRightSet" destination="aex-Lu-hfc" collectionClass="NSMutableArray" id="kbd-KQ-W3g"/>
                        <outletCollection property="bottomRightSet" destination="Tzb-5F-Zrl" collectionClass="NSMutableArray" id="Pz3-sZ-jxh"/>
                        <outletCollection property="bottomRightSet" destination="zAG-WW-z7P" collectionClass="NSMutableArray" id="HW4-NL-Qxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2048" height="2048"/>
        <image name="blank" width="128" height="128"/>
        <image name="cooperate" width="50" height="50"/>
        <image name="defect" width="50" height="50"/>
        <image name="grid2x2" width="300" height="170"/>
    </resources>
</document>
